@import './utils/_icon.less';

@color: #fff;
@background: #1b8fc9;

body{
    display: flex;
    height: 100vh;
    margin: 0;
    color: @color;
    background: @background;
    text-align: center;
}

a{
    color: #fff;
    transition: color .3s;
    &:hover{
        &:nth-child(1){ color: red; }
        &:nth-child(2){ color: green; }
        &:nth-child(3){ color: blue; }
    }
}

.page{
    margin: auto;
}
